// scripts/game.js - Додайте цей файл і підключіть в HTML перед menu.js

(function() {
  const GRID_SIZE = 20;
  const CELL_SIZE = 20;
  let canvas, ctx;
  let snake, food, direction, lastDirection;
  let score = 0;
  let gameLoop;
  let isRunning = false;

  function init() {
    const gameRoot = document.getElementById('game-root');
    canvas = document.createElement('canvas');
    canvas.width = GRID_SIZE * CELL_SIZE;
    canvas.height = GRID_SIZE * CELL_SIZE;
    canvas.style.border = '2px solid #ff4d6d';
    canvas.style.borderRadius = '8px';
    gameRoot.appendChild(canvas);
    ctx = canvas.getContext('2d');

    snake = [{ x: 10, y: 10 }];
    direction = 'RIGHT';
    lastDirection = 'RIGHT';
    score = 0;
    generateFood();
  }

  function generateFood() {
    do {
      food = {
        x: Math.floor(Math.random() * GRID_SIZE),
        y: Math.floor(Math.random() * GRID_SIZE)
      };
    } while (snake.some(s => s.x === food.x && s.y === food.y));
  }

  function draw() {
    ctx.fillStyle = '#1a0a0f';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Food
    ctx.shadowColor = '#ff4d6d';
    ctx.shadowBlur = 15;
    ctx.fillStyle = '#ff4d6d';
    ctx.beginPath();
    ctx.arc(food.x * CELL_SIZE + CELL_SIZE/2, food.y * CELL_SIZE + CELL_SIZE/2, CELL_SIZE/2 - 2, 0, Math.PI * 2);
    ctx.fill();

    // Snake
    snake.forEach((seg, i) => {
      ctx.shadowBlur = i === 0 ? 20 : 10;
      ctx.fillStyle = i === 0 ? '#ff4d6d' : `rgba(255, 77, 109, ${1 - i/snake.length * 0.5})`;
      ctx.fillRect(seg.x * CELL_SIZE + 1, seg.y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
    });
    ctx.shadowBlur = 0;
  }

  function update() {
    const head = { ...snake[0] };
    if (direction === 'UP') head.y--;
    if (direction === 'DOWN') head.y++;
    if (direction === 'LEFT') head.x--;
    if (direction === 'RIGHT') head.x++;

    // Collision
    if (head.x < 0 || head.x >= GRID_SIZE || head.y < 0 || head.y >= GRID_SIZE ||
        snake.some((s, i) => i > 0 && s.x === head.x && s.y === head.y)) {
      gameOver();
      return;
    }

    snake.unshift(head);
    if (head.x === food.x && head.y === food.y) {
      score += 10;
      generateFood();
    } else {
      snake.pop();
    }
    lastDirection = direction;
    draw();
  }

  function gameOver() {
    clearInterval(gameLoop);
    isRunning = false;
    alert('Game Over! Score: ' + score);
    if (window.resetMenu) window.resetMenu();
  }

  window.startGame = function() {
    if (isRunning) return;
    isRunning = true;
    init();
    gameLoop = setInterval(update, 150);
  };

  document.addEventListener('keydown', (e) => {
    const keys = { ArrowUp: 'UP', ArrowDown: 'DOWN', ArrowLeft: 'LEFT', ArrowRight: 'RIGHT', w: 'UP', s: 'DOWN', a: 'LEFT', d: 'RIGHT' };
    const opposites = { UP: 'DOWN', DOWN: 'UP', LEFT: 'RIGHT', RIGHT: 'LEFT' };
    const newDir = keys[e.key];
    if (newDir && opposites[newDir] !== lastDirection) direction = newDir;
  });
})();
