// scripts/game.js
(function() {
  const GRID_SIZE = 20;
  const CELL_SIZE = 20;
  let canvas, ctx;
  let snake = [];
  let food = { x: 0, y: 0 };
  let direction = 'RIGHT';
  let lastDirection = 'RIGHT';
  let score = 0;
  let gameLoop = null;

  function generateFood() {
    let valid = false;
    while (!valid) {
      food.x = Math.floor(Math.random() * GRID_SIZE);
      food.y = Math.floor(Math.random() * GRID_SIZE);
      valid = !snake.some(s => s.x === food.x && s.y === food.y);
    }
  }

  function draw() {
    // Background
    ctx.fillStyle = '#1a0a0f';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Food
    ctx.shadowColor = '#ff4d6d';
    ctx.shadowBlur = 15;
    ctx.fillStyle = '#ff4d6d';
    ctx.beginPath();
    ctx.arc(
      food.x * CELL_SIZE + CELL_SIZE / 2,
      food.y * CELL_SIZE + CELL_SIZE / 2,
      CELL_SIZE / 2 - 2, 0, Math.PI * 2
    );
    ctx.fill();
    ctx.shadowBlur = 0;

    // Snake
    snake.forEach((seg, i) => {
      ctx.shadowBlur = i === 0 ? 20 : 10;
      ctx.fillStyle = i === 0 ? '#ff4d6d' : `rgba(255,77,109,${1 - i/snake.length*0.5})`;
      ctx.fillRect(seg.x * CELL_SIZE + 1, seg.y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
    });
    ctx.shadowBlur = 0;

    // Score
    ctx.fillStyle = '#ff4d6d';
    ctx.font = 'bold 16px monospace';
    ctx.fillText('SCORE: ' + score, 10, 20);
  }

  function update() {
    const head = { x: snake[0].x, y: snake[0].y };

    if (direction === 'UP') head.y--;
    if (direction === 'DOWN') head.y++;
    if (direction === 'LEFT') head.x--;
    if (direction === 'RIGHT') head.x++;

    // Wall collision
    if (head.x < 0 || head.x >= GRID_SIZE || head.y < 0 || head.y >= GRID_SIZE) {
      endGame();
      return;
    }

    // Self collision
    if (snake.some(s => s.x === head.x && s.y === head.y)) {
      endGame();
      return;
    }

    // Add new head
    snake.unshift(head);

    // Check food - ВАЖЛИВО: порівнюємо координати
    if (head.x === food.x && head.y === food.y) {
      score += 10;
      generateFood();
      // НЕ видаляємо хвіст - змійка росте
    } else {
      // Видаляємо хвіст - змійка рухається
      snake.pop();
    }

    lastDirection = direction;
    draw();
  }

  function endGame() {
    clearInterval(gameLoop);
    gameLoop = null;
    alert('Game Over! Score: ' + score);
    if (window.resetMenu) window.resetMenu();
  }

  function init() {
    const gameRoot = document.getElementById('game-root');
    gameRoot.innerHTML = '';
    
    canvas = document.createElement('canvas');
    canvas.width = GRID_SIZE * CELL_SIZE;
    canvas.height = GRID_SIZE * CELL_SIZE;
    canvas.style.border = '2px solid #ff4d6d';
    canvas.style.borderRadius = '8px';
    canvas.style.boxShadow = '0 0 25px rgba(255,77,109,0.8)';
    gameRoot.appendChild(canvas);
    ctx = canvas.getContext('2d');

    snake = [{ x: 10, y: 10 }];
    direction = 'RIGHT';
    lastDirection = 'RIGHT';
    score = 0;
    
    generateFood();
    draw();
  }

  window.startGame = function() {
    if (gameLoop) return;
    init();
    gameLoop = setInterval(update, 150);
  };

  document.addEventListener('keydown', function(e) {
    const keys = {
      ArrowUp: 'UP', ArrowDown: 'DOWN', ArrowLeft: 'LEFT', ArrowRight: 'RIGHT',
      w: 'UP', W: 'UP', s: 'DOWN', S: 'DOWN', a: 'LEFT', A: 'LEFT', d: 'RIGHT', D: 'RIGHT'
    };
    const opposites = { UP: 'DOWN', DOWN: 'UP', LEFT: 'RIGHT', RIGHT: 'LEFT' };
    
    const newDir = keys[e.key];
    if (newDir && opposites[newDir] !== lastDirection) {
      direction = newDir;
    }
  });
})();
